# ATeam

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/zhenhua/ateam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zhenhua/ateam/config/: RetrofitConfig.java
app/src/main/java/xyz/zhenhua/ateam/data/local/: SPUtil.java
app/src/main/java/xyz/zhenhua/ateam/data/model/: Project.java  Project_Taskgroups.java  Project_Users.java  Result.java  Task.java  Taskgroup.java  Taskgroup_Tasks.java  (+6 more)
app/src/main/java/xyz/zhenhua/ateam/ui/: BottomNavigationViewHelper.java  MainActivity.java  NavicActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_group_add_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navic.xml  activity_register.xml  activity_task.xml  activity_taskgroup_view_pager.xml  activity_team_manage.xml  activity_welcome.xml  fragment_account.xml  fragment_notification.xml  fragment_project.xml  fragment_task.xml  fragment_user_detail.xml  list_item_projects.xml  list_item_tasks.xml  list_item_team_users.xml  list_item_teams.xml  window_adduser.xml  window_create_task.xml  window_createproject.xml  window_createteam.xml  window_modify_taskstatus.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/zhenhua/ateam/: ExampleUnitTest.java
app/src/test/java/xyz/zhenhua/ateam/service/: TeamServiceTest.java
(+21 files in other folders)
