<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="#ffffff"
    android:layout_marginTop="5dp">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img_user_header"
        android:background="@drawable/icon_user_fang"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv__item_username"
        android:layout_below="@+id/img_user_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>